.post-wrapper
  background: #f4f4f4
  color: $secondary

  .post-header
    display: flex
    justify-content: center
    align-items: center
    height: 50vh
    background: $secondary
    text-align: center
    color: $primary

    h1, h2, h3, h4, h5, h6, p
      color: $primary

  .post-content
    margin: 0 auto
    width: 60%

    p
      font-size: 135%
