
.home-wrap header
  width: 135px
  background: white
  padding: 30px 0

  a
    color: $black

  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between
  .logo
    +hide-text
    max-width: 135px
    background:      
      repeat: no-repeat
      position: center
      size: contain
    text-align: center
    height: 80px
    padding: 0
    margin: 0 20px

  .site-nav
    ul
      list-style: none
      margin: 10px 0 20px 0
      padding: 0 20px 0 0
      text-align: right

      li
        margin-bottom: 12px

        &:last-child
          margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding-right: 20px

  .mobile-nav-toggle
    display: none
    width: 50px
    height: 50px
    margin-right: 20px

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 100%
      background: $black
      position: relative

    span:before
      top: 15px

    span:after
      bottom: 17px

@media (max-width: 775px)
  .home-wrap header
    width: auto
    padding: 20px 0

    .header-position
      position: relative
      width: auto
      top: auto
      left: auto
      bottom: auto
      flex-direction: row
      align-items: center

    .site-nav,
    .email-link
      display: none

    .logo
      height: 50px

    .mobile-nav-toggle
      display: flex
      align-items: center
