section.youtube
  background:
    position: center
    size: cover
  color: $white

  .home-cta
    color: #e20a0a

  .video-strip
    position: absolute
    top: 0
    width: 100%
    margin: -50px 0
    height: calc(100% + 100px)
    background:
      position: center 0px
      repeat: repeat-y
      size: 75%

    @media(max-width: 640px)
      display: none

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media(max-width: 985px)
      transform: scale(1)

  .col-1
    position: relative
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

    @media(max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px
      width: auto

      &:last-child
        padding: 0px 20px 50px
