section.mentoring  
  background:
    size: cover
    repeat: no-repeat
  color: $white
  overflow: hidden

  .home-lead
    margin-top: 250px

  .faces
    list-style: none
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0
    position: relative
    top: 120%
    transition: all 0.4s ease-in-out
    width: 550px

    &.launched
      top: 0

  .face
    width: 80px
    height: 80px
    background:
      repeat: no-repeat
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
    position: relative

  .bubble
    opacity: 0
    pointer-events: none
    position: absolute
    left: 100%
    margin-left: 10px
    bottom: 60%
    width: 300px
    background: rgba(0, 0, 0, 0.8)
    padding: 20px
    border-radius: 40px 40px 40px 4px
    border: 3px solid white
    transition: all 0.2s cubic-bezier(0, 0.38, 0.32, 1.64)
    transform: scale(0)
    transform-origin: bottom left

  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)

  .col-1
    padding: 0 50px

@media(max-width: 640px)
  section.mentoring

    .home-lead
      margin: 0

    .faces
      margin: 200px 0 40px 0
      width: 115px *6

    .face
      display: inline-block
      margin: 15px

    .bubble
      left: 50%
      bottom: 110%
