section.contact
  background:
    position: center
    size: cover
  color: $secondary
  min-height: 80vh
  height: auto
  padding: 0
  background: $primary
  position: relative
  font-family: 'Avenirltstd heavy'
  border-top: 2px solid $secondary
  box-sizing: border-box
  @media(max-width: 775px)
    border-top: none

  .col-2
    padding-top: 1%
    margin-left: 47%
    @media(max-width: 1024px)
      margin-left: 30%
    @media(max-width: 775px)
      margin-left: 10%
      h1, h2
        font-size: 2.5em

    ul
      list-style: none
      margin: 10px 0 20px 0
      padding: 0 0 0 0
      text-align: right
      @media(max-width: 775px)
        text-align: left
      li
        margin-bottom: 12px
        font-size: 2em

        &:last-child
          margin-bottom: 0

  .kudos
    margin: 1.5em auto 0 auto !important
    @media(max-width: 775px)
      margin: 1.5em auto 4.5em auto !important
