section.articles
  background:
    position: center
    size: cover
  color: $secondary
  min-height: 100vh
  height: auto
  padding: 0
  background: $primary
  position: relative
  font-family: 'Avenirltstd heavy'

  .work
    flex-wrap: wrap
    margin: 0

  .lead-line
    position: absolute
    top: 20%
    border: solid 1px $primary
    box-sizing: border-box
    width: 100%
    z-index: 1

  .work-header
    padding: 3% 0
    margin: 0 10%
    display: flex
    flex-direction: column
    align-items: flex-start

    p
      margin: 15px 0
      font-size: 120%
  h2
    text-align: center
    margin: 0

  .home-cta
    color: #e20a0a

  .video-strip
    position: absolute
    top: 0
    width: 100%
    margin: -50px 0
    height: calc(100% + 100px)
    background:
      position: center 0px
      repeat: repeat-y
      size: 75%

    @media(max-width: 640px)
      display: none

  .col-25    
    min-width: 25%
    font-size: 2.7px
    height: 35vh
    @media(max-width: 775px)
      min-width: 40%
    @media(max-width: 640px)
      max-width: 50%
    @media(max-width: 1200px)
      min-width: 50%
    a
      .img-aux
        position: relative
        height: 100%
        width: 100%
        background:
          size: cover
          position: center
        transform: translateX(-20px)
        transition: all 0.3s ease-in-out
        opacity: 0
        overflow: hidden

        .caption
          padding: 0 0 0 20px
          color: $primary
          font-size: 8.5em
          position: absolute
          top: 15%
          opacity: 1
          height: 15%
          width: calc(100% - 20px)
          transition: all 0.4s ease-in-out
          opacity: 0

        &:hover .caption
          transform: translateX(0)
          opacity: 1
          top: 22%

        h2
          opacity: 1

        &::after,
        &::before
          position: absolute

        &::before
          padding: 0 0 0 20px
          font-size: 10em
          color: $primary
          content: attr(data-title)
          top: 3%
          height: 20%
          width: calc(100% - 20px)

        &::after
          margin:  0 0 0 20px
          top: calc(10% + 10em)
          content: ""
          width: 15%
          height: auto
          border-bottom: 2px solid $primary

        &:hover::after
          width: calc(100% - 40px)
          transition: all 0.5s ease-in-out

        &.come-in
          transform: translateY(30vh)
          opacity: 0
          animation: come-in 1.0s ease forwards

        &.come-in-slow
          transform: translateY(30vh)
          opacity: 0
          animation: come-in 1.0s ease forwards
          animation-delay: .2s

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media(max-width: 985px)
      transform: scale(1)

    @media(max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px
      width: auto

      &:last-child
        padding: 0px 20px 50px

@keyframes come-in
  to
    transform: translateY(0)
    opacity: 1
